.shopPage {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    row-gap: 2vw;
    column-gap: 2vh;
    height: 100%;
    padding: 1vw 4vw;
    background-color: rgb(220,220,220);
    
}

.productCard {
    display: grid;
    grid-template: 4fr 1fr 1fr / 5fr 1fr;
    column-gap: 10px;
    background-color: #ffffff;
    border-radius: 24px;
    padding: 1vw;
    height: calc(100% - 2vw);
    border: none;
}
.productCard:hover {
    transform: scale(1.06);
    transition: transform .5s;
}
.productCard:active {
    transform: scale(1.09);
    transition: transform .2s;
}

.productCard > img {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-self: center;
    height: 130px;
}

.productCardTitle {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    font-size: 100%;
    font-weight: bold;
}

.productCardPrice {
    grid-area: 2 / 2 / 3 / 2;
    justify-self: end;
    font-weight: bold;
    font-size: 153%;
}

.productCardRating {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    font-size: 100%;
}